<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Clima en tu ciudad</title>
  </head>
  <body onload="onLoad()">
    <div id="container">
      <div class="block-1">
        <div id="temperature" class="temperature"></div>
        <div id="description" class="description"></div>
        <div id="location" class="location"></div>
      </div>

      <div class="block-2">
        <div class="container-especification">
          Humedad:
          <div id="humidity"></div>
        </div>
        <div class="container-especification">
          Presion atmosferica:
          <div id="pressure"></div>
        </div>
        <div id="date"></div>
      </div>
    </div>
    <div class="loader" id="loader">Loading...</div>
    <script src="script.js"></script>
  </body>
</html>
